<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/about.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js"></script>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="img/4k-cyberpunk-2077-ps-game-sr-1360x768.jpg">
            </div>

            <div class = "content">
                <h2>About</h2>
                <span><!-- line here --></span>
                <p>What started out as a small, skeleton-crew studio is now a premiere RPG developer, employing over 800 people from all around the world and setting standards for the whole industry in terms of quality of games and the approach to gamers.
                    What’s most important, we’re still driven by what made us succeed: we take our passion for games and harness it to make the best video games in the world.</p>
                <ul class = "links">
                    <li><a href = "index.html">home</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "registration.html">register</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "contact.html">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-discord"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
       
    </body>
</html>
